<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Silenci.Online</title>
    <link rel="shortcut icon" type="image/x-icon" href="https://silenci.org/img/favico.ico" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
    <style>
    body {
        background: url("img/celpage.jpg") no-repeat cover cover fixed;
        background-size: cover;
      }
    </style>
  </head>
    <body id="content">
      <header id="header">
        <img id="header-logo" src="https://silenci.org/img/logocel.png" />
        <ul id="menu">
          <li><a href="index.html">Casa</a></li>
          <li><a href="cel.html">Cel</a></li>
          <li><a href="terra.html">terra</a></li>
          <li><a href="mar.html">Mar</a></li>
          <li><a href="aire.html">aire</a></li>
        </ul>
          <p id="subtitle">teràpies holístiques</p>
      </header>
  <main id="main">
    <div id="text-center">
      <p>benvingudes i benvinguts, vine a provar una sessió de shiatsu descontracturant,
        massatge amb olis, Tuina o acupuntura,<br>durant aquest trimestre faré un 30%
        de descompte per nouvingut/és. </p>
    </div>
     <br>
     <div id="gira"style="background:transparent">
       <a href="shiatsu.html"</a><img id="terapies" src="https://silenci.org/img/shiatsu1.png"style="width:50%"</a>
     </div>
     <div id="gira"style="background:transparent">
       <a href="acupuntura.html"</a><img id="terapies" src="https://silenci.org/img/acupuntura.png"style="width:50%"</a>
   </div>
     <div id="gira"style="background:transparent">
       <a href="tuina.html"</a><img id="terapies" src="https://silenci.org/img/tuina.png"style="width:50%"</a>
   </div>
     <div id="gira"style="background:transparent">
       <a href="reflexo.html"</a><img id="terapies" src="https://silenci.org/img/reflexo.png"style="width:50%"</a>
   </div>
        <br><br>
        <div id="text-center_preus">
  
        </div>
        <br><br>
        <div id="tel-main">
          <a href="tel:+34687630384" target="_blank">
            <p id="email">Pepo: 687 630 384</p>
          </a><p>Mollet del vallés</p>
        </div>
          <div class="fullscreen-bg">
            <video loop muted autoplay poster="https://silenci.org/img/.jpg" class="fullscreen-bg__video">
              <source src="" type="video/mp4">
            </video>
          </div>
    </main>
  </body>
</html>
